<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bj" id="JK6-cs-jXP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="LtU-Kf-q9N">
                                <rect key="frame" x="84" y="122" width="152" height="144"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" image="movie_jf" backgroundImage="center_img"/>
                                <connections>
                                    <action selector="Enlarge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJZ-PZ-hHH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ubE-76-FEz">
                                <rect key="frame" x="0.0" y="221" width="54" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="帮助" image="icon_help" backgroundImage="btn_left"/>
                                <state key="highlighted" image="icon_help" backgroundImage="btn_left_highlighted"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CXL-aH-ueW">
                                <rect key="frame" x="0.0" y="127" width="54" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="提示" image="icon_tip" backgroundImage="btn_left"/>
                                <state key="highlighted" image="icon_tip" backgroundImage="btn_left_highlighted"/>
                                <connections>
                                    <action selector="tipAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w26-SB-WYS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="a0m-rm-RzY">
                                <rect key="frame" x="262" y="215.5" width="58" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="下一题" backgroundImage="btn_right"/>
                                <state key="highlighted" backgroundImage="btn_right_highlighted"/>
                                <connections>
                                    <action selector="nextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Can-61-II6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zKs-uu-Vks">
                                <rect key="frame" x="262" y="127" width="58" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="大图" image="icon_img" backgroundImage="btn_right"/>
                                <state key="highlighted" image="icon_img" backgroundImage="btn_right_highlighted"/>
                                <connections>
                                    <action selector="Enlarge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lvk-7W-qoN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dyI-zz-EcW">
                                <rect key="frame" x="0.0" y="28" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你猜你猜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q9a-Nw-P6J">
                                <rect key="frame" x="0.0" y="57" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="Slp-vA-vk2">
                                <rect key="frame" x="0.0" y="286" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1KJ-6M-C1X">
                                <rect key="frame" x="0.0" y="25" width="77" height="25.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="10000" image="coin"/>
                            </button>
                            <view contentMode="scaleToFill" id="POA-7h-meh">
                                <rect key="frame" x="-5" y="394" width="320" height="174"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="answerView" destination="Slp-vA-vk2" id="wcD-6h-FxN"/>
                        <outlet property="chooseView" destination="POA-7h-meh" id="ewh-dt-qUU"/>
                        <outlet property="iconButton" destination="LtU-Kf-q9N" id="pHy-oh-GfQ"/>
                        <outlet property="nextButton" destination="a0m-rm-RzY" id="wmR-x4-mKt"/>
                        <outlet property="numLabel" destination="dyI-zz-EcW" id="RWQ-Ji-XcT"/>
                        <outlet property="scoreButton" destination="1KJ-6M-C1X" id="7iW-fa-aOc"/>
                        <outlet property="tipLabel" destination="Q9a-Nw-P6J" id="AwB-N4-JBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="bj" width="320" height="480"/>
        <image name="btn_left" width="70" height="36"/>
        <image name="btn_left_highlighted" width="70" height="36"/>
        <image name="btn_right" width="70" height="36"/>
        <image name="btn_right_highlighted" width="70" height="36"/>
        <image name="center_img" width="165" height="212"/>
        <image name="coin" width="20" height="20"/>
        <image name="icon_help" width="20" height="20"/>
        <image name="icon_img" width="20" height="20"/>
        <image name="icon_tip" width="20" height="20"/>
        <image name="movie_jf" width="640" height="702"/>
    </resources>
</document>
